a	a	-	0	
	ai	c	-0.693147	
	an	c	-0.693147	
	ang	c	-0.693147	
	ao	c	-0.693147	
agn	ang	-	0	
ai	ai	-	0	
an	an	-	0	
ang	ang	-	0	
ao	ao	-	0	
b	ba	c	-0.693147	
	bai	c	-0.693147	
	ban	c	-0.693147	
	bang	c	-0.693147	
	bao	c	-0.693147	
	bei	c	-0.693147	
	ben	c	-0.693147	
	beng	c	-0.693147	
	bi	c	-0.693147	
	bian	c	-0.693147	
	biao	c	-0.693147	
	bie	c	-0.693147	
	bin	c	-0.693147	
	bing	c	-0.693147	
	bo	c	-0.693147	
	bu	c	-0.693147	
ba	ba	-	0	
bagn	bang	-	0	
bai	bai	-	0	
bain	bian	-	0	
baio	biao	-	0	
ban	ban	-	0	
bang	bang	-	0	
bao	bao	-	0	
begn	beng	-	0	
bei	bei	-	0	
ben	ben	-	0	
beng	beng	-	0	
bi	bi	-	0	
bian	bian	-	0	
biao	biao	-	0	
bie	bie	-	0	
bign	bing	-	0	
bin	bin	-	0	
bing	bing	-	0	
bioa	biao	-	0	
bo	bo	-	0	
boa	bao	-	0	
bu	bu	-	0	
c	ca	c	-0.693147	
	cai	c	-0.693147	
	can	c	-0.693147	
	cang	c	-0.693147	
	cao	c	-0.693147	
	ce	c	-0.693147	
	cen	c	-0.693147	
	ceng	c	-0.693147	
	cha	c	-0.693147	
	chai	c	-0.693147	
	chan	c	-0.693147	
	chang	c	-0.693147	
	chao	c	-0.693147	
	che	c	-0.693147	
	chen	c	-0.693147	
	cheng	c	-0.693147	
	chi	c	-0.693147	
	chong	c	-0.693147	
	chou	c	-0.693147	
	chu	c	-0.693147	
	chua	c	-0.693147	
	chuai	c	-0.693147	
	chuan	c	-0.693147	
	chuang	c	-0.693147	
	chui	c	-0.693147	
	chun	c	-0.693147	
	chuo	c	-0.693147	
	ci	c	-0.693147	
	cong	c	-0.693147	
	cou	c	-0.693147	
	cu	c	-0.693147	
	cuan	c	-0.693147	
	cui	c	-0.693147	
	cun	c	-0.693147	
	cuo	c	-0.693147	
ca	ca	-	0	
cagn	cang	-	0	
cai	cai	-	0	
can	can	-	0	
cang	cang	-	0	
cao	cao	-	0	
caun	cuan	-	0	
ce	ce	-	0	
cegn	ceng	-	0	
cen	cen	-	0	
ceng	ceng	-	0	
ch	cha	c	-0.693147	
	chai	c	-0.693147	
	chan	c	-0.693147	
	chang	c	-0.693147	
	chao	c	-0.693147	
	che	c	-0.693147	
	chen	c	-0.693147	
	cheng	c	-0.693147	
	chi	c	-0.693147	
	chong	c	-0.693147	
	chou	c	-0.693147	
	chu	c	-0.693147	
	chua	c	-0.693147	
	chuai	c	-0.693147	
	chuan	c	-0.693147	
	chuang	c	-0.693147	
	chui	c	-0.693147	
	chun	c	-0.693147	
	chuo	c	-0.693147	
cha	cha	-	0	
chagn	chang	-	0	
chai	chai	-	0	
chan	chan	-	0	
chang	chang	-	0	
chao	chao	-	0	
chaun	chuan	-	0	
chaung	chuang	-	0	
che	che	-	0	
chegn	cheng	-	0	
chen	chen	-	0	
cheng	cheng	-	0	
chi	chi	-	0	
cho	chong	-	0	
	chou	-	0	
choa	chao	-	0	
chogn	chong	-	0	
chon	chong	-	0	
chong	chong	-	0	
chou	chou	-	0	
chu	chu	-	0	
chua	chua	-	0	
chuagn	chuang	-	0	
chuai	chuai	-	0	
chuan	chuan	-	0	
chuang	chuang	-	0	
chuei	chui	-	0	
chuen	chun	-	0	
chui	chui	-	0	
chun	chun	-	0	
chuo	chuo	-	0	
ci	ci	-	0	
co	cong	-	0	
	cou	-	0	
coa	cao	-	0	
cogn	cong	-	0	
con	cong	-	0	
cong	cong	-	0	
cou	cou	-	0	
cu	cu	-	0	
cuan	cuan	-	0	
cuei	cui	-	0	
cuen	cun	-	0	
cui	cui	-	0	
cun	cun	-	0	
cuo	cuo	-	0	
d	da	c	-0.693147	
	dai	c	-0.693147	
	dan	c	-0.693147	
	dang	c	-0.693147	
	dao	c	-0.693147	
	de	c	-0.693147	
	dei	c	-0.693147	
	den	c	-0.693147	
	deng	c	-0.693147	
	di	c	-0.693147	
	dia	c	-0.693147	
	dian	c	-0.693147	
	diao	c	-0.693147	
	die	c	-0.693147	
	ding	c	-0.693147	
	diu	c	-0.693147	
	dong	c	-0.693147	
	dou	c	-0.693147	
	du	c	-0.693147	
	duan	c	-0.693147	
	dui	c	-0.693147	
	dun	c	-0.693147	
	duo	c	-0.693147	
da	da	-	0	
dagn	dang	-	0	
dai	dai	-	0	
dain	dian	-	0	
daio	diao	-	0	
dan	dan	-	0	
dang	dang	-	0	
dao	dao	-	0	
daun	duan	-	0	
de	de	-	0	
degn	deng	-	0	
dei	dei	-	0	
den	den	-	0	
deng	deng	-	0	
di	di	-	0	
dia	dia	-	0	
dian	dian	-	0	
diao	diao	-	0	
die	die	-	0	
dign	ding	-	0	
ding	ding	-	0	
dioa	diao	-	0	
diou	diu	-	0	
diu	diu	-	0	
do	dong	-	0	
	dou	-	0	
doa	dao	-	0	
dogn	dong	-	0	
don	dong	-	0	
dong	dong	-	0	
dou	dou	-	0	
du	du	-	0	
duan	duan	-	0	
duei	dui	-	0	
duen	dun	-	0	
dui	dui	-	0	
dun	dun	-	0	
duo	duo	-	0	
e	e	-	0	
	ei	c	-0.693147	
	en	c	-0.693147	
	eng	c	-0.693147	
	er	c	-0.693147	
egn	eng	-	0	
ei	ei	-	0	
en	en	-	0	
eng	eng	-	0	
er	er	-	0	
f	fa	c	-0.693147	
	fan	c	-0.693147	
	fang	c	-0.693147	
	fei	c	-0.693147	
	fen	c	-0.693147	
	feng	c	-0.693147	
	fiao	c	-0.693147	
	fo	c	-0.693147	
	fou	c	-0.693147	
	fu	c	-0.693147	
fa	fa	-	0	
fagn	fang	-	0	
faio	fiao	-	0	
fan	fan	-	0	
fang	fang	-	0	
fegn	feng	-	0	
fei	fei	-	0	
fen	fen	-	0	
feng	feng	-	0	
fiao	fiao	-	0	
fioa	fiao	-	0	
fo	fo	-	0	
fou	fou	-	0	
fu	fu	-	0	
g	ga	c	-0.693147	
	gai	c	-0.693147	
	gan	c	-0.693147	
	gang	c	-0.693147	
	gao	c	-0.693147	
	ge	c	-0.693147	
	gei	c	-0.693147	
	gen	c	-0.693147	
	geng	c	-0.693147	
	gong	c	-0.693147	
	gou	c	-0.693147	
	gu	c	-0.693147	
	gua	c	-0.693147	
	guai	c	-0.693147	
	guan	c	-0.693147	
	guang	c	-0.693147	
	gui	c	-0.693147	
	gun	c	-0.693147	
	guo	c	-0.693147	
ga	ga	-	0	
gagn	gang	-	0	
gai	gai	-	0	
gan	gan	-	0	
gang	gang	-	0	
gao	gao	-	0	
gaun	guan	-	0	
gaung	guang	-	0	
ge	ge	-	0	
gegn	geng	-	0	
gei	gei	-	0	
gen	gen	-	0	
geng	geng	-	0	
go	gong	-	0	
	gou	-	0	
goa	gao	-	0	
gogn	gong	-	0	
gon	gong	-	0	
gong	gong	-	0	
gou	gou	-	0	
gu	gu	-	0	
gua	gua	-	0	
guagn	guang	-	0	
guai	guai	-	0	
guan	guan	-	0	
guang	guang	-	0	
guei	gui	-	0	
guen	gun	-	0	
gui	gui	-	0	
gun	gun	-	0	
guo	guo	-	0	
h	ha	c	-0.693147	
	hai	c	-0.693147	
	han	c	-0.693147	
	hang	c	-0.693147	
	hao	c	-0.693147	
	he	c	-0.693147	
	hei	c	-0.693147	
	hen	c	-0.693147	
	heng	c	-0.693147	
	hm	c	-0.693147	
	hong	c	-0.693147	
	hou	c	-0.693147	
	hu	c	-0.693147	
	hua	c	-0.693147	
	huai	c	-0.693147	
	huan	c	-0.693147	
	huang	c	-0.693147	
	hui	c	-0.693147	
	hun	c	-0.693147	
	huo	c	-0.693147	
ha	ha	-	0	
hagn	hang	-	0	
hai	hai	-	0	
han	han	-	0	
hang	hang	-	0	
hao	hao	-	0	
haun	huan	-	0	
haung	huang	-	0	
he	he	-	0	
hegn	heng	-	0	
hei	hei	-	0	
hen	hen	-	0	
heng	heng	-	0	
hm	hm	-	0	
ho	hong	-	0	
	hou	-	0	
hoa	hao	-	0	
hogn	hong	-	0	
hon	hong	-	0	
hong	hong	-	0	
hou	hou	-	0	
hu	hu	-	0	
hua	hua	-	0	
huagn	huang	-	0	
huai	huai	-	0	
huan	huan	-	0	
huang	huang	-	0	
huei	hui	-	0	
huen	hun	-	0	
hui	hui	-	0	
hun	hun	-	0	
huo	huo	-	0	
j	ji	c	-0.693147	
	jia	c	-0.693147	
	jian	c	-0.693147	
	jiang	c	-0.693147	
	jiao	c	-0.693147	
	jie	c	-0.693147	
	jin	c	-0.693147	
	jing	c	-0.693147	
	jiong	c	-0.693147	
	jiu	c	-0.693147	
	ju	c	-0.693147	
	juan	c	-0.693147	
	jue	c	-0.693147	
	jun	c	-0.693147	
jain	jian	-	0	
jaing	jiang	-	0	
jaio	jiao	-	0	
jaun	juan	-	0	
ji	ji	-	0	
jia	jia	-	0	
jiagn	jiang	-	0	
jian	jian	-	0	
jiang	jiang	-	0	
jiao	jiao	-	0	
jie	jie	-	0	
jign	jing	-	0	
jin	jin	-	0	
jing	jing	-	0	
jioa	jiao	-	0	
jiogn	jiong	-	0	
jion	jiong	-	0	
jiong	jiong	-	0	
jiou	jiu	-	0	
jiu	jiu	-	0	
ju	ju	-	0	
juan	juan	-	0	
jue	jue	-	0	
juen	jun	-	0	
jun	jun	-	0	
jv	ju	-	0	
jvan	juan	-	0	
jve	jue	-	0	
jvn	jun	-	0	
k	ka	c	-0.693147	
	kai	c	-0.693147	
	kan	c	-0.693147	
	kang	c	-0.693147	
	kao	c	-0.693147	
	ke	c	-0.693147	
	kei	c	-0.693147	
	ken	c	-0.693147	
	keng	c	-0.693147	
	kong	c	-0.693147	
	kou	c	-0.693147	
	ku	c	-0.693147	
	kua	c	-0.693147	
	kuai	c	-0.693147	
	kuan	c	-0.693147	
	kuang	c	-0.693147	
	kui	c	-0.693147	
	kun	c	-0.693147	
	kuo	c	-0.693147	
ka	ka	-	0	
kagn	kang	-	0	
kai	kai	-	0	
kan	kan	-	0	
kang	kang	-	0	
kao	kao	-	0	
kaun	kuan	-	0	
kaung	kuang	-	0	
ke	ke	-	0	
kegn	keng	-	0	
kei	kei	-	0	
ken	ken	-	0	
keng	keng	-	0	
ko	kong	-	0	
	kou	-	0	
koa	kao	-	0	
kogn	kong	-	0	
kon	kong	-	0	
kong	kong	-	0	
kou	kou	-	0	
ku	ku	-	0	
kua	kua	-	0	
kuagn	kuang	-	0	
kuai	kuai	-	0	
kuan	kuan	-	0	
kuang	kuang	-	0	
kuei	kui	-	0	
kuen	kun	-	0	
kui	kui	-	0	
kun	kun	-	0	
kuo	kuo	-	0	
l	la	c	-0.693147	
	lai	c	-0.693147	
	lan	c	-0.693147	
	lang	c	-0.693147	
	lao	c	-0.693147	
	le	c	-0.693147	
	lei	c	-0.693147	
	leng	c	-0.693147	
	li	c	-0.693147	
	lia	c	-0.693147	
	lian	c	-0.693147	
	liang	c	-0.693147	
	liao	c	-0.693147	
	lie	c	-0.693147	
	lin	c	-0.693147	
	ling	c	-0.693147	
	liu	c	-0.693147	
	lo	c	-0.693147	
	long	c	-0.693147	
	lou	c	-0.693147	
	lu	c	-0.693147	
	luan	c	-0.693147	
	lue	c	-0.693147	
	lun	c	-0.693147	
	luo	c	-0.693147	
	lv	c	-0.693147	
la	la	-	0	
lagn	lang	-	0	
lai	lai	-	0	
lain	lian	-	0	
laing	liang	-	0	
laio	liao	-	0	
lan	lan	-	0	
lang	lang	-	0	
lao	lao	-	0	
laun	luan	-	0	
le	le	-	0	
legn	leng	-	0	
lei	lei	-	0	
leng	leng	-	0	
li	li	-	0	
lia	lia	-	0	
liagn	liang	-	0	
lian	lian	-	0	
liang	liang	-	0	
liao	liao	-	0	
lie	lie	-	0	
lign	ling	-	0	
lin	lin	-	0	
ling	ling	-	0	
lioa	liao	-	0	
liou	liu	-	0	
liu	liu	-	0	
lo	lo	-	0	
loa	lao	-	0	
logn	long	-	0	
lon	long	-	0	
long	long	-	0	
lou	lou	-	0	
lu	lu	-	0	
luan	luan	-	0	
lue	lue	-	0	
luen	lun	-	0	
lun	lun	-	0	
luo	luo	-	0	
lv	lv	-	0	
lve	lue	-	0	
m	m	-	0	
	ma	c	-0.693147	
	mai	c	-0.693147	
	man	c	-0.693147	
	mang	c	-0.693147	
	mao	c	-0.693147	
	me	c	-0.693147	
	mei	c	-0.693147	
	men	c	-0.693147	
	meng	c	-0.693147	
	mi	c	-0.693147	
	mian	c	-0.693147	
	miao	c	-0.693147	
	mie	c	-0.693147	
	min	c	-0.693147	
	ming	c	-0.693147	
	miu	c	-0.693147	
	mo	c	-0.693147	
	mou	c	-0.693147	
	mu	c	-0.693147	
ma	ma	-	0	
magn	mang	-	0	
mai	mai	-	0	
main	mian	-	0	
maio	miao	-	0	
man	man	-	0	
mang	mang	-	0	
mao	mao	-	0	
me	me	-	0	
megn	meng	-	0	
mei	mei	-	0	
men	men	-	0	
meng	meng	-	0	
mi	mi	-	0	
mian	mian	-	0	
miao	miao	-	0	
mie	mie	-	0	
mign	ming	-	0	
min	min	-	0	
ming	ming	-	0	
mioa	miao	-	0	
miou	miu	-	0	
miu	miu	-	0	
mo	mo	-	0	
moa	mao	-	0	
mou	mou	-	0	
mu	mu	-	0	
n	n	-	0	
	na	c	-0.693147	
	nai	c	-0.693147	
	nan	c	-0.693147	
	nang	c	-0.693147	
	nao	c	-0.693147	
	ne	c	-0.693147	
	nei	c	-0.693147	
	nen	c	-0.693147	
	neng	c	-0.693147	
	ng	c	-0.693147	
	ni	c	-0.693147	
	nian	c	-0.693147	
	niang	c	-0.693147	
	niao	c	-0.693147	
	nie	c	-0.693147	
	nin	c	-0.693147	
	ning	c	-0.693147	
	niu	c	-0.693147	
	nong	c	-0.693147	
	nou	c	-0.693147	
	nu	c	-0.693147	
	nuan	c	-0.693147	
	nue	c	-0.693147	
	nuo	c	-0.693147	
	nv	c	-0.693147	
na	na	-	0	
nagn	nang	-	0	
nai	nai	-	0	
nain	nian	-	0	
naing	niang	-	0	
naio	niao	-	0	
nan	nan	-	0	
nang	nang	-	0	
nao	nao	-	0	
naun	nuan	-	0	
ne	ne	-	0	
negn	neng	-	0	
nei	nei	-	0	
nen	nen	-	0	
neng	neng	-	0	
ng	ng	-	0	
ni	ni	-	0	
niagn	niang	-	0	
nian	nian	-	0	
niang	niang	-	0	
niao	niao	-	0	
nie	nie	-	0	
nign	ning	-	0	
nin	nin	-	0	
ning	ning	-	0	
nioa	niao	-	0	
niou	niu	-	0	
niu	niu	-	0	
no	nong	-	0	
	nou	-	0	
noa	nao	-	0	
nogn	nong	-	0	
non	nong	-	0	
nong	nong	-	0	
nou	nou	-	0	
nu	nu	-	0	
nuan	nuan	-	0	
nue	nue	-	0	
nuo	nuo	-	0	
nv	nv	-	0	
nve	nue	-	0	
o	o	-	0	
	ou	c	-0.693147	
oa	ao	-	0	
ou	ou	-	0	
p	pa	c	-0.693147	
	pai	c	-0.693147	
	pan	c	-0.693147	
	pang	c	-0.693147	
	pao	c	-0.693147	
	pei	c	-0.693147	
	pen	c	-0.693147	
	peng	c	-0.693147	
	pi	c	-0.693147	
	pian	c	-0.693147	
	piao	c	-0.693147	
	pie	c	-0.693147	
	pin	c	-0.693147	
	ping	c	-0.693147	
	po	c	-0.693147	
	pou	c	-0.693147	
	pu	c	-0.693147	
pa	pa	-	0	
pagn	pang	-	0	
pai	pai	-	0	
pain	pian	-	0	
paio	piao	-	0	
pan	pan	-	0	
pang	pang	-	0	
pao	pao	-	0	
pegn	peng	-	0	
pei	pei	-	0	
pen	pen	-	0	
peng	peng	-	0	
pi	pi	-	0	
pian	pian	-	0	
piao	piao	-	0	
pie	pie	-	0	
pign	ping	-	0	
pin	pin	-	0	
ping	ping	-	0	
pioa	piao	-	0	
po	po	-	0	
poa	pao	-	0	
pou	pou	-	0	
pu	pu	-	0	
q	qi	c	-0.693147	
	qia	c	-0.693147	
	qian	c	-0.693147	
	qiang	c	-0.693147	
	qiao	c	-0.693147	
	qie	c	-0.693147	
	qin	c	-0.693147	
	qing	c	-0.693147	
	qiong	c	-0.693147	
	qiu	c	-0.693147	
	qu	c	-0.693147	
	quan	c	-0.693147	
	que	c	-0.693147	
	qun	c	-0.693147	
qain	qian	-	0	
qaing	qiang	-	0	
qaio	qiao	-	0	
qaun	quan	-	0	
qi	qi	-	0	
qia	qia	-	0	
qiagn	qiang	-	0	
qian	qian	-	0	
qiang	qiang	-	0	
qiao	qiao	-	0	
qie	qie	-	0	
qign	qing	-	0	
qin	qin	-	0	
qing	qing	-	0	
qioa	qiao	-	0	
qiogn	qiong	-	0	
qion	qiong	-	0	
qiong	qiong	-	0	
qiou	qiu	-	0	
qiu	qiu	-	0	
qu	qu	-	0	
quan	quan	-	0	
que	que	-	0	
quen	qun	-	0	
qun	qun	-	0	
qv	qu	-	0	
qvan	quan	-	0	
qve	que	-	0	
qvn	qun	-	0	
r	ran	c	-0.693147	
	rang	c	-0.693147	
	rao	c	-0.693147	
	re	c	-0.693147	
	ren	c	-0.693147	
	reng	c	-0.693147	
	ri	c	-0.693147	
	rong	c	-0.693147	
	rou	c	-0.693147	
	ru	c	-0.693147	
	ruan	c	-0.693147	
	rui	c	-0.693147	
	run	c	-0.693147	
	ruo	c	-0.693147	
ragn	rang	-	0	
ran	ran	-	0	
rang	rang	-	0	
rao	rao	-	0	
raun	ruan	-	0	
re	re	-	0	
regn	reng	-	0	
ren	ren	-	0	
reng	reng	-	0	
ri	ri	-	0	
ro	rong	-	0	
	rou	-	0	
roa	rao	-	0	
rogn	rong	-	0	
ron	rong	-	0	
rong	rong	-	0	
rou	rou	-	0	
ru	ru	-	0	
ruan	ruan	-	0	
ruei	rui	-	0	
ruen	run	-	0	
rui	rui	-	0	
run	run	-	0	
ruo	ruo	-	0	
s	sa	c	-0.693147	
	sai	c	-0.693147	
	san	c	-0.693147	
	sang	c	-0.693147	
	sao	c	-0.693147	
	se	c	-0.693147	
	sen	c	-0.693147	
	seng	c	-0.693147	
	sha	c	-0.693147	
	shai	c	-0.693147	
	shan	c	-0.693147	
	shang	c	-0.693147	
	shao	c	-0.693147	
	she	c	-0.693147	
	shei	c	-0.693147	
	shen	c	-0.693147	
	sheng	c	-0.693147	
	shi	c	-0.693147	
	shou	c	-0.693147	
	shu	c	-0.693147	
	shua	c	-0.693147	
	shuai	c	-0.693147	
	shuan	c	-0.693147	
	shuang	c	-0.693147	
	shui	c	-0.693147	
	shun	c	-0.693147	
	shuo	c	-0.693147	
	si	c	-0.693147	
	song	c	-0.693147	
	sou	c	-0.693147	
	su	c	-0.693147	
	suan	c	-0.693147	
	sui	c	-0.693147	
	sun	c	-0.693147	
	suo	c	-0.693147	
sa	sa	-	0	
sagn	sang	-	0	
sai	sai	-	0	
san	san	-	0	
sang	sang	-	0	
sao	sao	-	0	
saun	suan	-	0	
se	se	-	0	
segn	seng	-	0	
sen	sen	-	0	
seng	seng	-	0	
sh	sha	c	-0.693147	
	shai	c	-0.693147	
	shan	c	-0.693147	
	shang	c	-0.693147	
	shao	c	-0.693147	
	she	c	-0.693147	
	shei	c	-0.693147	
	shen	c	-0.693147	
	sheng	c	-0.693147	
	shi	c	-0.693147	
	shou	c	-0.693147	
	shu	c	-0.693147	
	shua	c	-0.693147	
	shuai	c	-0.693147	
	shuan	c	-0.693147	
	shuang	c	-0.693147	
	shui	c	-0.693147	
	shun	c	-0.693147	
	shuo	c	-0.693147	
sha	sha	-	0	
shagn	shang	-	0	
shai	shai	-	0	
shan	shan	-	0	
shang	shang	-	0	
shao	shao	-	0	
shaun	shuan	-	0	
shaung	shuang	-	0	
she	she	-	0	
shegn	sheng	-	0	
shei	shei	-	0	
shen	shen	-	0	
sheng	sheng	-	0	
shi	shi	-	0	
sho	shou	-	0	
shoa	shao	-	0	
shou	shou	-	0	
shu	shu	-	0	
shua	shua	-	0	
shuagn	shuang	-	0	
shuai	shuai	-	0	
shuan	shuan	-	0	
shuang	shuang	-	0	
shuei	shui	-	0	
shuen	shun	-	0	
shui	shui	-	0	
shun	shun	-	0	
shuo	shuo	-	0	
si	si	-	0	
so	song	-	0	
	sou	-	0	
soa	sao	-	0	
sogn	song	-	0	
son	song	-	0	
song	song	-	0	
sou	sou	-	0	
su	su	-	0	
suan	suan	-	0	
suei	sui	-	0	
suen	sun	-	0	
sui	sui	-	0	
sun	sun	-	0	
suo	suo	-	0	
t	ta	c	-0.693147	
	tai	c	-0.693147	
	tan	c	-0.693147	
	tang	c	-0.693147	
	tao	c	-0.693147	
	te	c	-0.693147	
	tei	c	-0.693147	
	teng	c	-0.693147	
	ti	c	-0.693147	
	tian	c	-0.693147	
	tiao	c	-0.693147	
	tie	c	-0.693147	
	ting	c	-0.693147	
	tong	c	-0.693147	
	tou	c	-0.693147	
	tu	c	-0.693147	
	tuan	c	-0.693147	
	tui	c	-0.693147	
	tun	c	-0.693147	
	tuo	c	-0.693147	
ta	ta	-	0	
tagn	tang	-	0	
tai	tai	-	0	
tain	tian	-	0	
taio	tiao	-	0	
tan	tan	-	0	
tang	tang	-	0	
tao	tao	-	0	
taun	tuan	-	0	
te	te	-	0	
tegn	teng	-	0	
tei	tei	-	0	
teng	teng	-	0	
ti	ti	-	0	
tian	tian	-	0	
tiao	tiao	-	0	
tie	tie	-	0	
tign	ting	-	0	
ting	ting	-	0	
tioa	tiao	-	0	
to	tong	-	0	
	tou	-	0	
toa	tao	-	0	
togn	tong	-	0	
ton	tong	-	0	
tong	tong	-	0	
tou	tou	-	0	
tu	tu	-	0	
tuan	tuan	-	0	
tuei	tui	-	0	
tuen	tun	-	0	
tui	tui	-	0	
tun	tun	-	0	
tuo	tuo	-	0	
w	wa	c	-0.693147	
	wai	c	-0.693147	
	wan	c	-0.693147	
	wang	c	-0.693147	
	wei	c	-0.693147	
	wen	c	-0.693147	
	weng	c	-0.693147	
	wo	c	-0.693147	
	wu	c	-0.693147	
wa	wa	-	0	
wagn	wang	-	0	
wai	wai	-	0	
wan	wan	-	0	
wang	wang	-	0	
wegn	weng	-	0	
wei	wei	-	0	
wen	wen	-	0	
weng	weng	-	0	
wo	wo	-	0	
wu	wu	-	0	
x	xi	c	-0.693147	
	xia	c	-0.693147	
	xian	c	-0.693147	
	xiang	c	-0.693147	
	xiao	c	-0.693147	
	xie	c	-0.693147	
	xin	c	-0.693147	
	xing	c	-0.693147	
	xiong	c	-0.693147	
	xiu	c	-0.693147	
	xu	c	-0.693147	
	xuan	c	-0.693147	
	xue	c	-0.693147	
	xun	c	-0.693147	
xain	xian	-	0	
xaing	xiang	-	0	
xaio	xiao	-	0	
xaun	xuan	-	0	
xi	xi	-	0	
xia	xia	-	0	
xiagn	xiang	-	0	
xian	xian	-	0	
xiang	xiang	-	0	
xiao	xiao	-	0	
xie	xie	-	0	
xign	xing	-	0	
xin	xin	-	0	
xing	xing	-	0	
xioa	xiao	-	0	
xiogn	xiong	-	0	
xion	xiong	-	0	
xiong	xiong	-	0	
xiou	xiu	-	0	
xiu	xiu	-	0	
xu	xu	-	0	
xuan	xuan	-	0	
xue	xue	-	0	
xuen	xun	-	0	
xun	xun	-	0	
xv	xu	-	0	
xvan	xuan	-	0	
xve	xue	-	0	
xvn	xun	-	0	
y	ya	c	-0.693147	
	yan	c	-0.693147	
	yang	c	-0.693147	
	yao	c	-0.693147	
	ye	c	-0.693147	
	yi	c	-0.693147	
	yin	c	-0.693147	
	ying	c	-0.693147	
	yo	c	-0.693147	
	yong	c	-0.693147	
	you	c	-0.693147	
	yu	c	-0.693147	
	yuan	c	-0.693147	
	yue	c	-0.693147	
	yun	c	-0.693147	
ya	ya	-	0	
yagn	yang	-	0	
yan	yan	-	0	
yang	yang	-	0	
yao	yao	-	0	
yaun	yuan	-	0	
ye	ye	-	0	
yi	yi	-	0	
yign	ying	-	0	
yin	yin	-	0	
ying	ying	-	0	
yo	yo	-	0	
yoa	yao	-	0	
yogn	yong	-	0	
yon	yong	-	0	
yong	yong	-	0	
you	you	-	0	
yu	yu	-	0	
yuan	yuan	-	0	
yue	yue	-	0	
yuen	yun	-	0	
yun	yun	-	0	
yv	yu	-	0	
yvan	yuan	-	0	
yve	yue	-	0	
yvn	yun	-	0	
z	za	c	-0.693147	
	zai	c	-0.693147	
	zan	c	-0.693147	
	zang	c	-0.693147	
	zao	c	-0.693147	
	ze	c	-0.693147	
	zei	c	-0.693147	
	zen	c	-0.693147	
	zeng	c	-0.693147	
	zha	c	-0.693147	
	zhai	c	-0.693147	
	zhan	c	-0.693147	
	zhang	c	-0.693147	
	zhao	c	-0.693147	
	zhe	c	-0.693147	
	zhei	c	-0.693147	
	zhen	c	-0.693147	
	zheng	c	-0.693147	
	zhi	c	-0.693147	
	zhong	c	-0.693147	
	zhou	c	-0.693147	
	zhu	c	-0.693147	
	zhua	c	-0.693147	
	zhuai	c	-0.693147	
	zhuan	c	-0.693147	
	zhuang	c	-0.693147	
	zhui	c	-0.693147	
	zhun	c	-0.693147	
	zhuo	c	-0.693147	
	zi	c	-0.693147	
	zong	c	-0.693147	
	zou	c	-0.693147	
	zu	c	-0.693147	
	zuan	c	-0.693147	
	zui	c	-0.693147	
	zun	c	-0.693147	
	zuo	c	-0.693147	
za	za	-	0	
zagn	zang	-	0	
zai	zai	-	0	
zan	zan	-	0	
zang	zang	-	0	
zao	zao	-	0	
zaun	zuan	-	0	
ze	ze	-	0	
zegn	zeng	-	0	
zei	zei	-	0	
zen	zen	-	0	
zeng	zeng	-	0	
zh	zha	c	-0.693147	
	zhai	c	-0.693147	
	zhan	c	-0.693147	
	zhang	c	-0.693147	
	zhao	c	-0.693147	
	zhe	c	-0.693147	
	zhei	c	-0.693147	
	zhen	c	-0.693147	
	zheng	c	-0.693147	
	zhi	c	-0.693147	
	zhong	c	-0.693147	
	zhou	c	-0.693147	
	zhu	c	-0.693147	
	zhua	c	-0.693147	
	zhuai	c	-0.693147	
	zhuan	c	-0.693147	
	zhuang	c	-0.693147	
	zhui	c	-0.693147	
	zhun	c	-0.693147	
	zhuo	c	-0.693147	
zha	zha	-	0	
zhagn	zhang	-	0	
zhai	zhai	-	0	
zhan	zhan	-	0	
zhang	zhang	-	0	
zhao	zhao	-	0	
zhaun	zhuan	-	0	
zhaung	zhuang	-	0	
zhe	zhe	-	0	
zhegn	zheng	-	0	
zhei	zhei	-	0	
zhen	zhen	-	0	
zheng	zheng	-	0	
zhi	zhi	-	0	
zho	zhong	-	0	
	zhou	-	0	
zhoa	zhao	-	0	
zhogn	zhong	-	0	
zhon	zhong	-	0	
zhong	zhong	-	0	
zhou	zhou	-	0	
zhu	zhu	-	0	
zhua	zhua	-	0	
zhuagn	zhuang	-	0	
zhuai	zhuai	-	0	
zhuan	zhuan	-	0	
zhuang	zhuang	-	0	
zhuei	zhui	-	0	
zhuen	zhun	-	0	
zhui	zhui	-	0	
zhun	zhun	-	0	
zhuo	zhuo	-	0	
zi	zi	-	0	
zo	zong	-	0	
	zou	-	0	
zoa	zao	-	0	
zogn	zong	-	0	
zon	zong	-	0	
zong	zong	-	0	
zou	zou	-	0	
zu	zu	-	0	
zuan	zuan	-	0	
zuei	zui	-	0	
zuen	zun	-	0	
zui	zui	-	0	
zun	zun	-	0	
zuo	zuo	-	0	
